\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{campbell1966stokes}
\citation{converse1969time}
\citation{franklin1983dynamics}
\citation{gerber1998rational}
\citation{green2002partisan}
\citation{carpini1993measuring}
\citation{carpini1991stability}
\citation{jerit2012partisan}
\citation{taber2006motivated}
\citation{lodge2013rationalizing}
\citation{zaller1992nature}
\citation{stimson2015tides}
\citation{bullock2011elite}
\citation{shapiro2011public}
\citation{cranmer2012heritability}
\citation{bartels1988presidential}
\citation{cohen2009party}
\citation{holbrook1999political}
\citation{geer2008defense}
\citation{lijphart1997unequal}
\citation{aldrich1993rational}
\citation{powell1986american}
\citation{leighley2013votes}
\citation{gentzkow2006television}
\bibdata{bib}
\bibstyle{apsr2}
